views/admin.jade
doctype html
html
  head
    title User Administration Page
    style.
      .username.ng-valid {
      background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
      background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
      background-color: yellow;
      }
      .email.ng-valid {
      background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
      background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
      background-color: yellow;
      }
      body{
      background:url("img/intro/intro5.jpg");
      background-color: white;
      }
    link(rel='stylesheet', href='stylesheets/bootstrap.min.css')
    link(rel='stylesheet', href='stylesheets/custom.css')
    link(rel='stylesheet', href='stylesheets/general.css')
    link(rel='stylesheet', href='stylesheets/style.css')
    link(rel='stylesheet', href='stylesheets/owl.carousel.css')
    link(rel='stylesheet', href='stylesheets/owl.theme.css')
    link(rel='stylesheet', href='stylesheets/animate.css')
    link(rel='stylesheet', href='stylesheets/magnific-popup.css')
    link(href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Arvo:400,700', rel='stylesheet', type='text/css')
  body#home.ng-cloak(ng-app='myApp')
    .generic-container(ng-controller='UserController as ctrl', style='width:80%; text-align:center;MARGIN-RIGHT: auto; MARGIN-LEFT: auto;')
      .panel.panel-default
        .panel-heading
          span.lead Patient Administration Form 
          a(style='float:right;', href='/signout') Logout
        .formcontainer
          form.form-horizontal(ng-submit='ctrl.submit()', name='myForm')
            input(type='hidden', ng-model='ctrl.user.id')
            .row
              .form-group.col-md-12
                label.col-md-2.control-lable(for='username') Name
                .col-md-7
                  input#username.username.form-control.input-sm(type='text', ng-model='ctrl.user.username', placeholder='Enter your name', required='', ng-minlength='3')
                  .has-error(ng-show='myForm.$dirty')
                    span(ng-show='myForm.username.$error.required') This is a required field
                    span(ng-show='myForm.username.$error.minlength') Minimum length required is 3
                    span(ng-show='myForm.username.$invalid') This field is invalid 
            .row
              .form-group.col-md-12
                label.col-md-2.control-lable(for='password') password
                .col-md-7
                  input#password.password.form-control.input-sm(type='password', ng-model='ctrl.user.password', placeholder='Enter your password', required='', ng-minlength='3')
                  .has-error(ng-show='myForm.$dirty')
                    span(ng-show='myForm.password.$error.required') This is a required field
                    span(ng-show='myForm.password.$error.minlength') Minimum length required is 3
                    span(ng-show='myForm.password.$invalid') This field is invalid 
            .row
              .form-group.col-md-12
                label.col-md-2.control-lable(for='fname') First Name
                .col-md-7
                  input#fname.form-control.input-sm(type='text', ng-model='ctrl.user.fname', placeholder='Enter your First Name.', required='')
                  .has-error(ng-show='myForm.$dirty')
                    span(ng-show='myForm.fname.$error.required') This is a required field
                    span(ng-show='myForm.fname.$invalid') This field is invalid 
            .row
              .form-group.col-md-12
                label.col-md-2.control-lable(for='lname') Last Name
                .col-md-7
                  input#fname.form-control.input-sm(type='text', ng-model='ctrl.user.lname', placeholder='Enter your Last Name.', required='')
                  .has-error(ng-show='myForm.$dirty')
                    span(ng-show='myForm.lname.$error.required') This is a required field
                    span(ng-show='myForm.lname.$invalid') This field is invalid 
            .row
              .form-group.col-md-12
                label.col-md-2.control-lable(for='address') Address
                .col-md-7
                  input#address.form-control(type='text', ng-model='ctrl.user.address', placeholder='Enter your Address.')
            .row
              .form-group.col-md-12
                label.col-md-2.control-lable(for='role') Role
                .col-md-7
                  select#role.form-control(ng-model='ctrl.user.role')
                   option(value='ADMIN') Admin
                   option(value='USER') User
            .row
              .form-group.col-md-12
                label.col-md-2.control-lable(for='email') Email
                .col-md-7
                  input#email.email.form-control.input-sm(type='email', ng-model='ctrl.user.email', placeholder='Enter your Email', required='')
                  .has-error(ng-show='myForm.$dirty')
                    span(data-ng-show='myForm.email.$error.required') This is a required field
                    span(data-ng-show='myForm.email.$invalid') This field is invalid 
            .row
              .form-actions.floatRight
                input.btn.btn-primary.btn-sm(type='submit', value='Submit', ng-disabled='myForm.$invalid')
                button.btn.btn-warning.btn-sm(type='button', ng-click='ctrl.reset()', data-ng-disabled='myForm.$pristine') Reset Form
      .panel.panel-default
        // Default panel contents
        .panel-heading
          span.lead List of Users 
          tr
            button(ng-disabled='currentPage == 0', ng-click='currentPage=currentPage-1') Previous
            | 			{{currentPage+1}}/{{numberOfPages()}}
            button(ng-disabled='{{nextPage()}}', ng-click='currentPage=currentPage+1') Next
        .tablecontainer
          table.table.table-hover
            thead
              tr
                th First Name
                th Last Name
                th User Name
                th Address
                th Email
                th(width='20%')
            tbody
              tr(ng-repeat='u in ctrl.users | orderBy:sortColumn | startFrom:currentPage*rowLimit | limitTo:rowLimit')
                td
                  span(ng-bind='u.fname')
                td
                  span(ng-bind='u.lname')
                td
                  span(ng-bind='u.username')
                td
                  span(ng-bind='u.address')
                td
                  span(ng-bind='u.email')
                td
                  button.btn.btn-success.custom-width(type='button', ng-click='ctrl.edit(u.username)') Edit
                  button.btn.btn-danger.custom-width(type='button', ng-click='ctrl.remove(u.username)') Remove
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='javascripts/app.js')
    script(src='javascripts/service.js')
    script(src='javascripts/controllers.js')
    script(src='cssjs/modernizr-2.8.3.min.js')
    script(src='cssjs/bootstrap.js')
    script(src='cssjs/owl.carousel.js')
    script(src='cssjs/stickUp.min.js')
    script(src='cssjs/wow.min.js')
    script.
      new WOW().init();

public/admin.html
<!DOCTYPE html>
<html>
  <head>  
    <title>Beacon Admin Page</title>  
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }
 
      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }
      
      body{
		background:url("img/intro/intro5.jpg");
		background-color: white;
	 }
 
    </style>
     <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
     <link rel="stylesheet" href="stylesheets/custom.css" />
     <link rel="stylesheet" href="stylesheets/general.css" />
     <link rel="stylesheet" href="stylesheets/style.css" />
     <link rel="stylesheet" href="stylesheets/owl.carousel.css" />
     <link rel="stylesheet" href="stylesheets/owl.theme.css" />
     <link rel="stylesheet" href="stylesheets/animate.css" />
     <link rel="stylesheet" href="stylesheets/magnific-popup.css" />
     <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
     
  </head>
  <body ng-app="myApp" class="ng-cloak" id="home">
      <div class="generic-container" ng-controller="UserController as ctrl" style="width:80%; text-align:center;MARGIN-RIGHT: auto; MARGIN-LEFT: auto;">
          <div class="panel panel-default">
              <div class="panel-heading"><span class="lead">Patient Administration Form </span><a style="float:right;" href="">Logout</a></div>
              <div class="formcontainer">
                  <form ng-submit="ctrl.submit()" name="myForm" class="form-horizontal">
                      <input type="hidden" ng-model="ctrl.user.id" />
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="username">Name</label>
                              <div class="col-md-7">
                                  <input type="text" ng-model="ctrl.user.username" id="username" class="username form-control input-sm" placeholder="Enter your name" required ng-minlength="3"/>
                                  <div class="has-error" ng-show="myForm.$dirty">
                                      <span ng-show="myForm.username.$error.required">This is a required field</span>
                                      <span ng-show="myForm.username.$error.minlength">Minimum length required is 3</span>
                                      <span ng-show="myForm.username.$invalid">This field is invalid </span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="password">password</label>
                              <div class="col-md-7">
                                  <input type="text" ng-model="ctrl.user.password" id="password" class="password form-control input-sm" placeholder="Enter your password" required ng-minlength="3"/>
                                  <div class="has-error" ng-show="myForm.$dirty">
                                      <span ng-show="myForm.password.$error.required">This is a required field</span>
                                      <span ng-show="myForm.password.$error.minlength">Minimum length required is 3</span>
                                      <span ng-show="myForm.password.$invalid">This field is invalid </span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="fname">First Name</label>
                              <div class="col-md-7">
                                  <input type="text" ng-model="ctrl.user.fname" id="fname" class="form-control input-sm" placeholder="Enter your First Name." required/>
                                  <div class="has-error" ng-show="myForm.$dirty">
                                      <span ng-show="myForm.fname.$error.required">This is a required field</span>
                                      <span ng-show="myForm.fname.$invalid">This field is invalid </span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="lname">Last Name</label>
                              <div class="col-md-7">
                                  <input type="text" ng-model="ctrl.user.lname" id="fname" class="form-control input-sm" placeholder="Enter your Last Name." required/>
                              	  <div class="has-error" ng-show="myForm.$dirty">
                                      <span ng-show="myForm.lname.$error.required">This is a required field</span>
                                      <span ng-show="myForm.lname.$invalid">This field is invalid </span>
                                  </div>	
                              </div>
                          </div>
                      </div>   
                       
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="address">Address</label>
                              <div class="col-md-7">
                                  <input type="text" ng-model="ctrl.user.address" id="address" class="form-control input-sm" placeholder="Enter your Address."/>
                              </div>
                          </div>
                      </div>
 
 						<input type="hidden" ng-model="ctrl.user.role" id="role" placeholder="ROLE_USER"/>
 						
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="email">Email</label>
                              <div class="col-md-7">
                                  <input type="email" ng-model="ctrl.user.email" id="email" class="email form-control input-sm" placeholder="Enter your Email" required/>
                                  <div class="has-error" ng-show="myForm.$dirty">
                                      <span data-ng-show="myForm.email.$error.required">This is a required field</span>
                                      <span data-ng-show="myForm.email.$invalid">This field is invalid </span>
                                  </div>
                              </div>
                          </div>
                      </div>
 
                      <div class="row">
                          <div class="form-actions floatRight">
                              <input type="submit"  value="Submit" class="btn btn-primary btn-sm" ng-disabled="myForm.$invalid">
                              <button type="button" ng-click="ctrl.reset()" class="btn btn-warning btn-sm" data-ng-disabled="myForm.$pristine">Reset Form</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          <div class="panel panel-default">
                <!-- Default panel contents -->
              <div class="panel-heading"><span class="lead">List of Users </span><tr>
			<button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">Previous</button>
			{{currentPage+1}}/{{numberOfPages()}}
			<button ng-disabled={{nextPage()}} ng-click="currentPage=currentPage+1">Next</button>
		</tr></div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>User Name</th>
                              <th>Address</th>
                              <th>Email</th>
                              <th width="20%"></th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="u in ctrl.users | orderBy:sortColumn | startFrom:currentPage*rowLimit | limitTo:rowLimit">
                              <td><span ng-bind="u.fname"></span></td>
                              <td><span ng-bind="u.lname"></span></td>
                              <td><span ng-bind="u.username"></span></td>
                              <td><span ng-bind="u.address"></span></td>
                              <td><span ng-bind="u.email"></span></td>
                              <td>
                              <button type="button" ng-click="ctrl.edit(u.username)" class="btn btn-success custom-width">Edit</button>  <button type="button" ng-click="ctrl.remove(u.username)" class="btn btn-danger custom-width">Remove</button>
                              </td>
                          </tr>
                          
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="javascripts/app.js"></script>
      <script src="javascripts/service.js"></script>
      <script src="javascripts/controllers.js"></script>
      <script src="cssjs/modernizr-2.8.3.min.js"></script>
      <script src="cssjs/bootstrap.js"></script>
      <script src="cssjs/owl.carousel.js"></script>
<!--       <script src="cssjs/script.js"></script> -->
      <script src="cssjs/stickUp.min.js"></script>
      <script src="cssjs/wow.min.js"></script>
      <script> new WOW().init(); </script>
<!--       <script src="cssjs/classie.js' />"></script>
<script src="cssjs/uiMorphingButton_inflow.js' />"></script>
<script src="cssjs/script.js' />"></script> -->
  </body>
</html>
